# SWFinal

build-default-product/: pom.xml
factura.master.service.subsystem/: pom.xml
factura.web/: pom.xml
factura.web.test/: pom.xml
factura.web.test/src/test/java/: FacturaTest.java
inventario.master.service.subsystem/: pom.xml
inventario.service.subsystem.web/: pom.xml
inventario.web/: pom.xml
inventario.web.test/: pom.xml
inventario.web.test/src/test/java/: InventarioTest.java
item.web/: pom.xml
item.web.test/: pom.xml
item.web.test/src/test/java/: ItemTest.java
ordendespacho.master.service.subsystem/: pom.xml
ordendespacho.master.service.subsystem/src/main/webapp/: index.html
ordendespacho.service.subsystem/: pom.xml
ordendespacho.service.subsystem.web/: pom.xml
ordendespacho.web/: pom.xml
ordendespacho.web.test/: pom.xml
ordendespacho.web.test/src/test/java/: OrdenDespachoTest.java
ordendespacho.web/src/main/webapp/: index.html
ordenfabricacion.master.service.subsystem/: pom.xml
ordenfabricacion.master.service.subsystem/src/main/webapp/: index.html
ordenfabricacion.service.subsystem/: pom.xml
ordenfabricacion.service.subsystem.web/: pom.xml
ordenfabricacion.web/: pom.xml
ordenfabricacion.web.test/: pom.xml
ordenfabricacion.web.test/src/test/java/: OrdenFabricacionTest.java
ordenfabricacion.web/src/main/webapp/: index.html
ordenreaprovicionamiento.master.service.subsystem/: pom.xml
ordenreaprovicionamiento.service.subsystem/: pom.xml
ordenreaprovicionamiento.service.subsystem.web/: pom.xml
ordenreaprovicionamiento.web/: pom.xml
ordenreaprovicionamiento.web/src/main/webapp/: index.html
ordenreaprovisionamiento.web.test/: pom.xml
producto.master.service.subsystem/: pom.xml
producto.web.test/: pom.xml
proveedor.web/: pom.xml
proveedor.web.test/: pom.xml
web-product/: pom.xml
(+229 files in other folders)
